.app__testimonial{
    flex: 1;
    width: 100%;
    flex-direction: column;
}

.app__testimonial-item{
    width: 60%;
    min-height: 320px;
    background-color: var(--white-color);
    display: flex;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 0 30px rgba(0,0,0,0.1);

    transition: all 0.3s ease-in-out;

    img{
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
    }

    @media screen and (min-width : 2000px) {
        min-height: 450px;
        img{
            width: 150px;
            height: 150px;
        }

    }

    @media screen and (max-width : 850px) {
        width: 100%;
    }
    @media screen and (max-width : 600px) {
        flex-direction: column      ;
    }
}

.app__testimonials-brands{
    width: 80%;
    flex-wrap: wrap;
    margin-top: 2rem;

    div{
        width: 150px;
        margin: 1.5rem;
    
        img{
            width: 100%;
            height: auto;
            object-fit: cover;
            filter: grayscale(1);
            transition: all 0.3s ease-in-out;
        }

        &:hover{
            img{
                filter: grayscale(0);

            }
        }

        @media screen and (min-width: 2000px) {
            width: 210px;
            margin: 2rem;
        }
        @media screen and (max-width: 450px) {
            width: 120px;
            margin: 1rem;
        }
    }

    @media screen and (max-width: 800px) {
        width: 100%;
    }
}